displayName=Supplies Tracker
author=Patrick
support=https://github.com/pwatts6060/SuppliesTrackerExternal
description=Tracks supplies used during a session
tags=supply,supplies,cost,charges
plugins=com.suppliestracker.SuppliesTrackerPlugin